const renderShopPage = async (req,res)=>{
  try {
    console.log(req.session.user);
    
    let search = "";

    if (req.query.search) {
      search = req.query.search;
    }
    console.log(`Rendering Product Listing Page
      `);
      console.log(req.session.user);

    const pageNo = parseInt(req.query.page) || 1;
    const limit = 9;
    const skip = (pageNo - 1) * limit;

    const product = await Product.find({ name: { $regex: ".*" + search + ".*", $options: "i" }})
    .populate('category')
    .sort({ createdAt: -1 })
    .skip(skip)
    .limit(limit);

    const count = await Product.countDocuments({name: { $regex: ".*" + search + ".*", $options: "i" }});
    const category = await Category.find({isListed: true})
    
    const totalPages = Math.ceil(count / limit);

    res.render(`user/shop`,{product,category,limit,pageNo,count,totalPages})
    
  } catch (error) {
    console.error(error);
    res.status(500).json({ error: "Internal Server Error" });
  }
}



<div class="card">
                                    <div class="card-heading">
                                        <a data-toggle="collapse" data-target="#collapseOne"
                                            class="text-white">Categories</a>
                                    </div>
                                    <div id="collapseOne" class="collapse show" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <div class="shop__sidebar__categories">
                                                <ul class="nice-scroll">

                                                    <% category.forEach(element=> { %>
                                                        <li><a href="#" class="text-white">
                                                                <%=element.name %>&nbsp;&nbsp;(<%=element.count %>)
                                                            </a></li>
                                                        <% }); %>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>